<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
        }

        .tabela {
            display: flex;
            justify-content: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            background-color: #dddddd;
        }

        thead {
            background-color: #f0f0f0;
            color: black;
            font-weight: bold;
        }

        td,
        th {
            border: 1px solid gray;
            text-align: center;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <h2>Produtos</h2>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Preço (R$)</th>
                    <th>Estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Blush</td>
                    <td>Maquiagem</td>
                    <td>35.00</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Hidratante facial</td>
                    <td>Skincare</td>
                    <td>70.00</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paleta de sombras</td>
                    <td>Maquiagem</td>
                    <td>110.00</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sabonete facial</td>
                    <td>Skincare</td>
                    <td>50.00</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Oléo reparador de pontas</td>
                    <td>Cabelo</td>
                    <td>35.00</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>