<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            font-weight: bold;
            padding: 30px;
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 300px;
        }

        .botoes {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Questão 03</header>
    <div class = "container">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="pokemon" />

        <section class = "botoes">
            <button onclick="voltar()">Voltar -1 </button>
            <button onclick="adiantar()">Adiantar +1 </button>
        </section>
    </div>
    
    <script>
        let pokemon = 1;

        function adiantar() {
            if (pokemon == 100) {
                pokemon = 0;
            }
            pokemon++;
            document.querySelector("img").src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${pokemon}.svg`;
        }

        function voltar() {
            if (pokemon == 1) {
                pokemon = 101;
            }
            pokemon--;
            document.querySelector("img").src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${pokemon}.svg`;
        }
    </script>
</body>
</html>